# Haven

./: .gitignore  .mailmap  CHANGELOG.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/kennethchoinfosec/haven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/io/github/kennethchoinfosec/haven/services/: IAppInstallCallback.aidl  IFileShuttleService.aidl  IFileShuttleServiceCallback.aidl  IGetAppsCallback.aidl  (+3 more)
app/src/main/java/io/github/kennethchoinfosec/haven/: HavenApplication.java
app/src/main/res/color/: setup_wizard_progress_bar.xml
app/src/main/res/drawable/: bottom_navigation_color_selector.xml  circle_accent.xml  ic_launcher_egg_foreground_monochrome.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_setup_wizard.xml  app_list_item.xml  fragment_list.xml  fragment_setup_wizard_generic_text.xml  progress_dialog.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_egg.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ast/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/io/github/kennethchoinfosec/haven/: ExampleUnitTest.java
(+32 files in other folders)
